DB_NAME=movies_database #название базы данных
DB_USER=app #имя пользователя бд
DB_PASSWORD=123qwe #пароль пользователя бд
DB_HOST=localhost #host базы данных
DB_PORT=5432  #port базы данных
ES_HOST=http://127.0.0.1 #host elasticsearch
ES_PORT=9200 #port elasticsearch
ES_BULK_MAX_RETYS=10 #максимальное количество попытко отправки данных
ES_BULK_RETYS_SLEEP=1 #время при неудачной попытке отправить данные
BO_START_SLEEP_TIME=2 #начальное время повтора backoff
BO_FACTOR=2 #во сколько раз нужно увеличить время ожидания backoff
BO_BORDER_SLEEP_TIME=10 #граничное время ожидания backoff
MAIN_CHUNK=200 #размер чанка выгрузки из postgres и загрузки в elasticsearch
MAIN_DELAY=10 #задержка проверки изменений
DISCOVERY_TYPE=single-node #аргументы для старта elasticsearch
XPACK_SEC_ENABLE=false #аргументы для старта elasticsearch
REDIS_HOST=localhost
REDIS_PORT=6379
PROJECT_NAME=movies
PUBLIC_KEY=jwt-key.pub